In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [11]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [15]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [19]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [23]:
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [29]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

# filter DF based on a condition

In [30]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [33]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-02-24 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

In [39]:
df[df["Team"] == "Finance"] # or
mask = df["Team"] == "Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-02-24 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-02-24 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-02-24 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-02-24 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-02-24 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-02-24 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-02-24 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-02-24 06:30:00,42392,19.675,False,Finance

In [41]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-02-24 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-02-24 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

In [45]:
df[df["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

In [48]:
df[df["Salary"] > 110000] # df[] return true

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-02-24 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2022-02-24 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-02-24 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-02-24 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-02-24 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

In [49]:
df[df["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-02-24 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2022-02-24 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2022-02-24 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2022-02-24 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2022-02-24 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2022-02-24 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2022-02-24 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2022-02-24 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2022-02-24 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2022-02-24 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2022-02-24 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2022-02-24 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2022-02-24 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2022-02-24 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2022-02-24 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2022-02-24 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2022-02-24 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2022-02-24 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2022-02-24 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2022-02-24 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2022-02-24 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2022-02-24 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2022-02-24 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2022-02-24 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2022-02-24 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2022-02-24 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2022-02-24 12:39:00,96914,1.421,False,Product

In [53]:
mask = df["Start Date"] <= "1995-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-02-24 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-02-24 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2022-02-24 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-02-24 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2022-02-24 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2022-02-24 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2022-02-24 06:30:00,42392,19.675,False,Finance

In [56]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-02-24 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-02-24 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-02-24 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-02-24 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-02-24 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-02-24 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-02-24 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-02-24 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-02-24 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-02-24 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-02-24 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-02-24 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-02-24 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-02-24 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-02-24 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-02-24 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-02-24 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-02-24 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-02-24 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-02-24 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-02-24 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-02-24 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-02-24 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-02-24 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-02-24 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-02-24 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-02-24 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-02-24 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-02-24 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-02-24 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-02-24 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-02-24 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-02-24 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-02-24 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-02-24 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-02-24 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-02-24 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-02-24 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-02-24 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-02-24 17:47:00,98874,4.479,True,Marketing

In [57]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [59]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2] #or --> [|]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-02-24 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-02-24 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

In [60]:
# if we have three coditions which the first two are a must but not the third
# df[(mask1 & mask2) | mask3]

# .isin() method

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-24 16:47:00,101004,1.389,True,Client Services

In [68]:
mask = df["Team"].isin(["Legal", "Sales", "Product"]) # comparing values to a series
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-02-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-02-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-02-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-02-24 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-02-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-02-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-02-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-02-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-02-24 18:24:00,129949,10.169,True,Sales

# The .isnull() & .notnull() methods

In [71]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-25 16:47:00,101004,1.389,True,Client Services

In [74]:
df[df["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-02-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-02-25 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-02-25 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-02-25 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-02-25 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-02-25 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-02-25 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-02-25 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-02-25 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-02-25 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-02-25 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-02-25 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-02-25 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-02-25 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-02-25 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-02-25 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-02-25 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-02-25 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-02-25 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-02-25 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-02-25 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-02-25 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-02-25 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-02-25 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-02-25 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-02-25 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-02-25 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-02-25 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-02-25 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-02-25 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-02-25 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-02-25 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-02-25 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-02-25 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-02-25 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-02-25 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-02-25 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-02-25 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-02-25 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-02-25 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-02-25 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-02-25 05:19:00,143638,9.662,True,NaN

In [76]:
df["Gender"].notnull()
df[df["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-02-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-02-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-02-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-02-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-02-25 18:24:00,129949,10.169,True,Sales

# The .between() Method

In [83]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-25 16:47:00,101004,1.389,True,Client Services

In [79]:
df[df["Salary"].between(6000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-02-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-02-25 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-02-25 09:01:00,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,2022-02-25 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,2022-02-25 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2022-02-25 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2022-02-25 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2022-02-25 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2022-02-25 16:45:00,60500,11.985,False,Business Development

In [80]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-02-25 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-02-25 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-02-25 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-02-25 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-02-25 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-02-25 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-02-25 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-02-25 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-02-25 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-02-25 17:47:00,98874,4.479,True,Marketing

In [82]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-02-25 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-02-25 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-02-25 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-02-25 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-02-25 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-02-25 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-02-25 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-02-25 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-02-25 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-02-25 08:35:00,112769,11.625,True,Finance

# the .duplicated() method

In [85]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-02-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-02-25 01:45:00,95327,15.120,False,Distribution

In [89]:
mask = ~df["First Name"].duplicated(keep= False)
df[mask] # names that mentioned once

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-02-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-02-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-02-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-02-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-02-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-02-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-02-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-02-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-02-25 10:30:00,132839,17.463,True,Client Services

# delete duplicates with .drop_duplicates() method

In [90]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-02-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-02-26 01:45:00,95327,15.120,False,Distribution

In [91]:
len(df)

1000

In [93]:
df.drop_duplicates(subset= ["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-26 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-02-26 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-02-26 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-02-26 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-02-26 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-02-26 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-02-26 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-02-26 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-02-26 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-02-26 10:43:00,45906,11.598,True,Finance

In [94]:
df.drop_duplicates(subset= ["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-26 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-26 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-02-26 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-02-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-02-26 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-02-26 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2022-02-26 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2022-02-26 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2022-02-26 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2022-02-26 06:40:00,93847,1.085,True,Business Development

# the .unique() & .nunique() Methods

In [95]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-02-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-02-26 01:45:00,95327,15.120,False,Distribution

In [98]:
df["Gender"].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [100]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [102]:
df["Team"].nunique() # number of unique values -- NAN not incloded

10

In [105]:
df["Team"].nunique(dropna= False) # number of unique values -- NAN  incloded

11